{
  "name": "happychat",
  "version": "1.0.0",
  "description": "A matchmaking tool made for HappySingles",
  "main": "roulette.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheElementalDragon/HappyChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheElementalDragon/HappyChat/issues"
  },
  "homepage": "https://github.com/TheElementalDragon/HappyChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql-ssh": "^1.0.6",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
